{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "lint-ai check --hook"
          }
        ]
      }
    ]
  }
}
